MSP432 Device Family Pack v3.2.6
=================================
10/23/2018 Bob Heilmaier

New features / changes:
-----------------------
- Using stack size as defined in linker file for EWARM

MSP432 Device Family Pack v3.2.3
============================================
02/28/2018 Bob Heilmaier

New features / changes:
-----------------------
  - Deprecate MSP432P401R Rev B
  - Modify example to support period window update setting

Bugfixes:
---------
  - Adding Target.lin file back

MSP432 Device Family Pack v3.2.2
============================================
11/30/2017 Bob Heilmaier

New device support: 
-------------------
- MSP432P4011
- MSP432P401Y
- MSP432P401V

New features / changes:
-----------------------
- Fixes for ARM compiler 6

MSP432 Device Family Pack v3.2.1
============================================
10/16/2017 Bob Heilmaier

New features / changes:
-----------------------
- Fixes for ARM compiler 6

MSP432 Device Family Pack v3.2.0
============================================
08/31/2017 Bob Heilmaier

New device support: 
-------------------
- MSP432P411Y & MSP432P411V

MSP432 Device Family Pack v3.1.0
============================================
04/28/2017 Bob Heilmaier

New device support: 
-------------------
- MSP432P4111

New features / changes:
-----------------------
- Added requirement for ARM::CMSIS pack to be at least version 4.5.0

Bug fixes:
----------
- Fixed broken examples for IAR EWARM and Atollic TrueSTUDIO
- Fixed typo in DMA_Control_Type in device header file
- Removed empty IPs from device SVD file

MSP432 Device Family Pack v3.0.0
============================================
02/22/2017 Bob Heilmaier

New Features:
-------------
- This pack adds support for IAR EWARM and Atollic TrueSTUDIO.

Components:
-----------
- MSP432 header and support files:
  - Header files
  - Startup files
  - Linker files
  - Example and template files
  - Debugger files
  - SVD file
- KEIL Flash Loader for MSP432P4
- IAR Flash Loader for MSP432P4

MSP432 Header and Support Files Changes:
----------------------------------------
- Minor fixes to pdsc file
- Fixing copyright in startup file for KEIL

MSP432 Device Support Files for KEIL v2.2.1
============================================
08/16/2016

Components:
-----------
- MSP432 header and support files:
  - Header files
  - Startup files
  - Example and template files
  - Debugger files
  - SVD file
- KEIL Flash Loader for MSP432P4

MSP432 Header and Support Files Changes:
----------------------------------------
- Corrected bug in system_msp432p401x.c
- Added definition for COMP_E in device specific header file


MSP432 IDE Support Files for KEIL v2.2.0
========================================

Components:
-----------
- MSP432 header and support files:
  - Header files
  - Startup files
  - Example and template files
  - Debugger files
  - SVD file
- KEIL Flash Loader for MSP432P4

New device support:
-------------------
- MSP432P401M device variant
- Now supporting all package variants:
  - MSP432P401RIPZ (already supported in previous versions)
  - MSP432P401RIZXH
  - MSP432P401RIRGC
  - MSP432P401MIPZ
  - MSP432P401MIZXH
  - MSP432P401MIRGC

Enhancements for KEIL Flash Loader:
-----------------------------------
- Increased device frequency during flash programming

MSP432 Header and Support Files Changes:
----------------------------------------
- New header and support files for MSP432P401M
- Updated flash mailbox structure in device specific header file
- Added definition for DMA control table alignment in device specific header file
- Minor corrections in device specific header file
- Warning for outdated device versions (MSP432P401R Rev B versions)


MSP432 IDE Support Files for KEIL v2.1.1
========================================

**IMPORTANT NOTICE**  
This Device Support Files package includes MSP432 device specific header files with new  
coding style compliant to CMSIS standard and prepared for MSP432 RevC silicon material.  
Some application code may run into compiler errors with the new header files.  
For additional information and migration guide please visit http://www.ti.com/MSP432CMSIS


Components:
-----------
- MSP432 header and support files:
  - Header files
  - Startup files
  - Example and template files
  - Debugger files
  - SVD file
- KEIL Flash Loader for MSP432P4


New device support:
-------------------
- Enabled support of RevB material with revision id 0x4100


MSP432 IDE Support Files for KEIL v2.1.0
========================================
New device support:
-------------------
- Flash loader supports upcoming RevC silicon material of MSP432P401R

MSP432 Header and Support Files Changes:
----------------------------------------
- Included definition for MSP432 mailbox structure into device header file


MSP432 IDE Support Files for KEIL v2.0.0
========================================
This device family pack replaces TexasInstruments.MSP432

New device support:
-------------------
- MSP432P401R RevC
- MSP432P401R ES/ES2 revisions are no longer supported

Bug fixes in KEIL Flash Loader:
-------------------------------
- Support restore of clock settings after flash programming

MSP432 Header and Support Files Changes:
----------------------------------------
- Adapted device specific header file coding style to CMSIS
  - Replaced repeated structs with generic structs
  - Removed bit fields and Hungarian notation from CMSIS structs
  - Removed HWREG #defines
  - Added explicit IP prefix to all bit definitions
  - Moved MSP430 style registers to msp432p401r_classic.h
  - Added doxygen style comments
- Bugfix: Added HAS_PORT definitions to device header file
- Bugfix: Corrected wrong MPU_RASR bit fields in device header file
- Added CMSIS compliant system_msp432p401r.c source
- Renamed msp432_startup.s to startup_msp432p401r_uvision.s
